{\rtf1\ansi\ansicpg1252\cocoartf2869
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fnil\fcharset0 Menlo-Regular;}
{\colortbl;\red255\green255\blue255;\red0\green0\blue0;}
{\*\expandedcolortbl;;\csgray\c0;}
\margl1440\margr1440\vieww11520\viewh8400\viewkind0
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardirnatural\partightenfactor0

\f0\fs22 \cf2 \CocoaLigature0 IDEA SCRATCHPAD\
\
1. Do we need to re-tune the sim engine to switch the rolls? Have it FIRST roll whether to go in the paint, mid range, 3, or draw a foul and THEN do a roll for whether it went in or not? And should each scored bucket be attributed to a player (3 stars or others)?\
\
2. League settings should be changeable in-season. Do you want to make the league have more parity? Implement superteam penalties / luxury tax. Or go the other way and reward championships.\
\
FIGURE OUT WHEN TO MAKE THIS A WEB APP}